curl 'https://grafana-dev-v2.clarabridge.io/api/ds/query' \
  -H 'authority: grafana-dev-v2.clarabridge.io' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: grafana_session=55817fc7bbd7122acdc604e03fc05d38' \
  -H 'origin: https://grafana-dev-v2.clarabridge.io' \
  -H 'referer: https://grafana-dev-v2.clarabridge.io/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&var-datasource=Prometheus&var-cluster=&var-namespace=dkrakadzeyau&var-type=deployment&from=1677757200000&to=1677759000000' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'x-grafana-org-id: 1' \
  --data-raw $'{"queries":[{"expr":"sum(\\n    container_memory_working_set_bytes{job=\\"kubelet\\", metrics_path=\\"/metrics/cadvisor\\", cluster=\\"\\", namespace=\\"dkrakadzeyau\\", container\u0021=\\"\\", image\u0021=\\"\\"}\\n  * on(namespace,pod)\\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\\"\\", namespace=\\"dkrakadzeyau\\", workload_type=\\"deployment\\"}\\n) by (workload, workload_type)\\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}} - {{workload_type}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053},{"expr":"scalar(kube_resourcequota{cluster=\\"\\", namespace=\\"dkrakadzeyau\\", type=\\"hard\\",resource=\\"requests.memory\\"})","format":"time_series","intervalFactor":2,"legendFormat":"quota - requests","legendLink":null,"step":10,"refId":"B","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3B","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053},{"expr":"scalar(kube_resourcequota{cluster=\\"\\", namespace=\\"dkrakadzeyau\\", type=\\"hard\\",resource=\\"limits.memory\\"})","format":"time_series","intervalFactor":2,"legendFormat":"quota - limits","legendLink":null,"step":10,"refId":"C","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3C","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}' \
  --compressed
{"queries":[{"expr":"sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}} - {{workload_type}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053},{"expr":"scalar(kube_resourcequota{cluster=\"\", namespace=\"dkrakadzeyau\", type=\"hard\",resource=\"requests.memory\"})","format":"time_series","intervalFactor":2,"legendFormat":"quota - requests","legendLink":null,"step":10,"refId":"B","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3B","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053},{"expr":"scalar(kube_resourcequota{cluster=\"\", namespace=\"dkrakadzeyau\", type=\"hard\",resource=\"limits.memory\"})","format":"time_series","intervalFactor":2,"legendFormat":"quota - limits","legendLink":null,"step":10,"refId":"C","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3C","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
    {"queries":[{"expr":"sum(container_memory_working_set_bytes{job=\"kubelet\",metrics_path=\"/metrics/cadvisor\",cluster=\"\",namespace=\"dkrakadzeyau\",container!=\"\",image!=\"\"}*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\",namespace=\"dkrakadzeyau\",workload_type=\"deployment\"})by(workload,workload_type)","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}-{{workload_type}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053},{"expr":"scalar(kube_resourcequota{cluster=\"\",namespace=\"dkrakadzeyau\",type=\"hard\",resource=\"requests.memory\"})","format":"time_series","intervalFactor":2,"legendFormat":"quota-requests","legendLink":null,"step":10,"refId":"B","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3B","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053},{"expr":"scalar(kube_resourcequota{cluster=\"\",namespace=\"dkrakadzeyau\",type=\"hard\",resource=\"limits.memory\"})","format":"time_series","intervalFactor":2,"legendFormat":"quota-limits","legendLink":null,"step":10,"refId":"C","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"3C","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":1053}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
{"results":{"A":{"frames":[{"schema":{"name":"ingestion-gateway - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"ingestion-gateway","workload_type":"deployment"},"config":{"displayNameFromDS":"ingestion-gateway - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1016897536,1016397824,1016176640,1016610816,1016266752,1016389632,1016610816,1016266752,1016954880,1016389632,1016389632,1018880000,1018535936,1019437056,1019011072,1018667008]]}},{"schema":{"name":"message-router - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"message-router","workload_type":"deployment"},"config":{"displayNameFromDS":"message-router - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[771776512,772345856,771776512,771776512,772128768,771784704,772620288,771981312,771784704,772251648,771907584,772284416,772128768,771784704,772378624,771809280]]}},{"schema":{"name":"nlp-chapters-service - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-chapters-service","workload_type":"deployment"},"config":{"displayNameFromDS":"nlp-chapters-service - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176,3036594176]]}},{"schema":{"name":"nlp-ernie-api - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-api","workload_type":"deployment"},"config":{"displayNameFromDS":"nlp-ernie-api - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[6568206336,6568206336,6568206336,6568386560,6568386560,6568386560,6568386560,6568386560,6568386560,6568894464,6568894464,6569091072,6569091072,6569091072,6569091072,6569230336]]}},{"schema":{"name":"nlp-ernie-serving - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-serving","workload_type":"deployment"},"config":{"displayNameFromDS":"nlp-ernie-serving - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1608835072,1608835072,1608839168,1608839168,1608839168,1608839168,1608839168,1608835072,1608839168,1608880128,1608880128,1608880128,1608880128,1608880128,1608876032,1608888320]]}},{"schema":{"name":"nlp-service-en - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-service-en","workload_type":"deployment"},"config":{"displayNameFromDS":"nlp-service-en - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050427392,1050431488]]}},{"schema":{"name":"nlp-spacy-service-en - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-spacy-service-en","workload_type":"deployment"},"config":{"displayNameFromDS":"nlp-spacy-service-en - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176,3325362176]]}},{"schema":{"name":"zipkin - deployment","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: sum(\n    container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\", container!=\"\", image!=\"\"}\n  * on(namespace,pod)\n    group_left(workload, workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload_type=\"deployment\"}\n) by (workload, workload_type)\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"zipkin","workload_type":"deployment"},"config":{"displayNameFromDS":"zipkin - deployment"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[468754432,468779008,468779008,468779008,468860928,468779008,468754432,468779008,469016576,468779008,468779008,468779008,468779008,468754432,468779008,468713472]]}}]},"B":{"frames":[{"schema":{"name":"quota - requests","refId":"B","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: scalar(kube_resourcequota{cluster=\"\", namespace=\"dkrakadzeyau\", type=\"hard\",resource=\"requests.memory\"})\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{},"config":{"displayNameFromDS":"quota - requests"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}}]},"C":{"frames":[{"schema":{"name":"quota - limits","refId":"C","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: scalar(kube_resourcequota{cluster=\"\", namespace=\"dkrakadzeyau\", type=\"hard\",resource=\"limits.memory\"})\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{},"config":{"displayNameFromDS":"quota - limits"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}}]}}}

sum(container_memory_working_set_bytes{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau",container!="",image!=""}*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload_type="deployment"})by(workload,workload_type)
curl 'https://prometheus-dev-v2.clarabridge.io/api/v1/query_range?query=sum%28container_memory_working_set_bytes%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Ccontainer%21%3D%22%22%2Cimage%21%3D%22%22%7D*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%2Cworkload_type%29%0A&start=1677757200&end=1677759000&step=30' \
  -H 'authority: prometheus-dev-v2.clarabridge.io' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H $'referer: https://prometheus-dev-v2.clarabridge.io/graph?g0.expr=sum(container_memory_working_set_bytes%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Ccontainer\u0021%3D%22%22%2Cimage\u0021%3D%22%22%7D*on(namespace%2Cpod)group_left(workload%2Cworkload_type)namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload_type%3D%22deployment%22%7D)by(workload%2Cworkload_type)%0A&g0.tab=0&g0.stacked=0&g0.show_exemplars=1&g0.range_input=30m&g0.end_input=2023-03-02%2012%3A10%3A00&g0.moment_input=2023-03-02%2012%3A10%3A00&g0.step_input=30' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  --compressed
query=sum%28container_memory_working_set_bytes%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Ccontainer%21%3D%22%22%2Cimage%21%3D%22%22%7D*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%2Cworkload_type%29%0A&start=1677757200&end=1677759000&step=30
    query:  sum(container_memory_working_set_bytes{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau",container!="",image!=""}*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload_type="deployment"})by(workload,workload_type)
    start:  1677757200
    end:    1677759000
    step:   30
{"status":"success","data":{"resultType":"matrix","result":[{"metric":{"workload":"ingestion-gateway","workload_type":"deployment"},"values":[[1677757200,"1016897536"],[1677757230,"1016397824"],[1677757260,"1016397824"],[1677757290,"1016397824"],[1677757320,"1016397824"],[1677757350,"1016176640"],[1677757380,"1016176640"],[1677757410,"1016176640"],[1677757440,"1016176640"],[1677757470,"1016176640"],[1677757500,"1016905728"],[1677757530,"1016758272"],[1677757560,"1016610816"],[1677757590,"1016610816"],[1677757620,"1016266752"],[1677757650,"1016266752"],[1677757680,"1016266752"],[1677757710,"1016266752"],[1677757740,"1016266752"],[1677757770,"1016266752"],[1677757800,"1016389632"],[1677757830,"1016946688"],[1677757860,"1016610816"],[1677757890,"1016610816"],[1677757920,"1016610816"],[1677757950,"1016266752"],[1677757980,"1016266752"],[1677758010,"1016266752"],[1677758040,"1016266752"],[1677758070,"1016266752"],[1677758100,"1016389632"],[1677758130,"1016954880"],[1677758160,"1016954880"],[1677758190,"1016610816"],[1677758220,"1016610816"],[1677758250,"1016610816"],[1677758280,"1016389632"],[1677758310,"1016389632"],[1677758340,"1016389632"],[1677758370,"1016389632"],[1677758400,"1016389632"],[1677758430,"1017847808"],[1677758460,"1019305984"],[1677758490,"1019092992"],[1677758520,"1018880000"],[1677758550,"1018880000"],[1677758580,"1018707968"],[1677758610,"1018535936"],[1677758640,"1018535936"],[1677758670,"1018535936"],[1677758700,"1018535936"],[1677758730,"1018597376"],[1677758760,"1019437056"],[1677758790,"1019011072"],[1677758820,"1019011072"],[1677758850,"1019011072"],[1677758880,"1019011072"],[1677758910,"1018667008"],[1677758940,"1018667008"],[1677758970,"1018667008"],[1677759000,"1018667008"]]},{"metric":{"workload":"message-router","workload_type":"deployment"},"values":[[1677757200,"771776512"],[1677757230,"771776512"],[1677757260,"771776512"],[1677757290,"772571136"],[1677757320,"772345856"],[1677757350,"772120576"],[1677757380,"772120576"],[1677757410,"772120576"],[1677757440,"771776512"],[1677757470,"771776512"],[1677757500,"771776512"],[1677757530,"771776512"],[1677757560,"771776512"],[1677757590,"772579328"],[1677757620,"772579328"],[1677757650,"772128768"],[1677757680,"772128768"],[1677757710,"772128768"],[1677757740,"771784704"],[1677757770,"771784704"],[1677757800,"771784704"],[1677757830,"771784704"],[1677757860,"771784704"],[1677757890,"772263936"],[1677757920,"772620288"],[1677757950,"772628480"],[1677757980,"772005888"],[1677758010,"772005888"],[1677758040,"771981312"],[1677758070,"771784704"],[1677758100,"771784704"],[1677758130,"771784704"],[1677758160,"771784704"],[1677758190,"771784704"],[1677758220,"772628480"],[1677758250,"772628480"],[1677758280,"772251648"],[1677758310,"772251648"],[1677758340,"772079616"],[1677758370,"771907584"],[1677758400,"771907584"],[1677758430,"771907584"],[1677758460,"771907584"],[1677758490,"771907584"],[1677758520,"772284416"],[1677758550,"772661248"],[1677758580,"772128768"],[1677758610,"772128768"],[1677758640,"772128768"],[1677758670,"771956736"],[1677758700,"771784704"],[1677758730,"771784704"],[1677758760,"771784704"],[1677758790,"771784704"],[1677758820,"771846144"],[1677758850,"772603904"],[1677758880,"772378624"],[1677758910,"772153344"],[1677758940,"772153344"],[1677758970,"772153344"],[1677759000,"771809280"]]},{"metric":{"workload":"nlp-chapters-service","workload_type":"deployment"},"values":[[1677757200,"3036594176"],[1677757230,"3036594176"],[1677757260,"3036594176"],[1677757290,"3036594176"],[1677757320,"3036594176"],[1677757350,"3036594176"],[1677757380,"3036594176"],[1677757410,"3036594176"],[1677757440,"3036594176"],[1677757470,"3036594176"],[1677757500,"3036594176"],[1677757530,"3036594176"],[1677757560,"3036594176"],[1677757590,"3036594176"],[1677757620,"3036594176"],[1677757650,"3036594176"],[1677757680,"3036594176"],[1677757710,"3036594176"],[1677757740,"3036594176"],[1677757770,"3036594176"],[1677757800,"3036594176"],[1677757830,"3036594176"],[1677757860,"3036594176"],[1677757890,"3036594176"],[1677757920,"3036594176"],[1677757950,"3036594176"],[1677757980,"3036594176"],[1677758010,"3036594176"],[1677758040,"3036594176"],[1677758070,"3036594176"],[1677758100,"3036594176"],[1677758130,"3036594176"],[1677758160,"3036594176"],[1677758190,"3036594176"],[1677758220,"3036594176"],[1677758250,"3036594176"],[1677758280,"3036594176"],[1677758310,"3036594176"],[1677758340,"3036594176"],[1677758370,"3036594176"],[1677758400,"3036594176"],[1677758430,"3036594176"],[1677758460,"3036594176"],[1677758490,"3036594176"],[1677758520,"3036594176"],[1677758550,"3036594176"],[1677758580,"3036594176"],[1677758610,"3036594176"],[1677758640,"3036594176"],[1677758670,"3036594176"],[1677758700,"3036594176"],[1677758730,"3036594176"],[1677758760,"3036594176"],[1677758790,"3036594176"],[1677758820,"3036594176"],[1677758850,"3036594176"],[1677758880,"3036594176"],[1677758910,"3036594176"],[1677758940,"3036594176"],[1677758970,"3036594176"],[1677759000,"3036594176"]]},{"metric":{"workload":"nlp-ernie-api","workload_type":"deployment"},"values":[[1677757200,"6568206336"],[1677757230,"6568206336"],[1677757260,"6568206336"],[1677757290,"6568206336"],[1677757320,"6568206336"],[1677757350,"6568206336"],[1677757380,"6568206336"],[1677757410,"6568206336"],[1677757440,"6568206336"],[1677757470,"6568206336"],[1677757500,"6568296448"],[1677757530,"6568386560"],[1677757560,"6568386560"],[1677757590,"6568386560"],[1677757620,"6568386560"],[1677757650,"6568386560"],[1677757680,"6568386560"],[1677757710,"6568386560"],[1677757740,"6568386560"],[1677757770,"6568386560"],[1677757800,"6568386560"],[1677757830,"6568386560"],[1677757860,"6568386560"],[1677757890,"6568386560"],[1677757920,"6568386560"],[1677757950,"6568386560"],[1677757980,"6568386560"],[1677758010,"6568386560"],[1677758040,"6568386560"],[1677758070,"6568386560"],[1677758100,"6568386560"],[1677758130,"6568386560"],[1677758160,"6568386560"],[1677758190,"6568894464"],[1677758220,"6568894464"],[1677758250,"6568894464"],[1677758280,"6568894464"],[1677758310,"6568894464"],[1677758340,"6568894464"],[1677758370,"6568894464"],[1677758400,"6568894464"],[1677758430,"6569091072"],[1677758460,"6569091072"],[1677758490,"6569091072"],[1677758520,"6569091072"],[1677758550,"6569091072"],[1677758580,"6569091072"],[1677758610,"6569091072"],[1677758640,"6569091072"],[1677758670,"6569091072"],[1677758700,"6569091072"],[1677758730,"6569091072"],[1677758760,"6569091072"],[1677758790,"6569091072"],[1677758820,"6569091072"],[1677758850,"6569091072"],[1677758880,"6569091072"],[1677758910,"6569091072"],[1677758940,"6569091072"],[1677758970,"6569230336"],[1677759000,"6569230336"]]},{"metric":{"workload":"nlp-ernie-serving","workload_type":"deployment"},"values":[[1677757200,"1608835072"],[1677757230,"1608835072"],[1677757260,"1608835072"],[1677757290,"1608835072"],[1677757320,"1608835072"],[1677757350,"1608839168"],[1677757380,"1608839168"],[1677757410,"1608839168"],[1677757440,"1608839168"],[1677757470,"1608839168"],[1677757500,"1608839168"],[1677757530,"1608839168"],[1677757560,"1608839168"],[1677757590,"1608835072"],[1677757620,"1608835072"],[1677757650,"1608839168"],[1677757680,"1608839168"],[1677757710,"1608839168"],[1677757740,"1608839168"],[1677757770,"1608839168"],[1677757800,"1608839168"],[1677757830,"1608839168"],[1677757860,"1608839168"],[1677757890,"1608839168"],[1677757920,"1608839168"],[1677757950,"1608839168"],[1677757980,"1608839168"],[1677758010,"1608839168"],[1677758040,"1608835072"],[1677758070,"1608835072"],[1677758100,"1608839168"],[1677758130,"1608839168"],[1677758160,"1608839168"],[1677758190,"1608876032"],[1677758220,"1608880128"],[1677758250,"1608880128"],[1677758280,"1608880128"],[1677758310,"1608880128"],[1677758340,"1608880128"],[1677758370,"1608880128"],[1677758400,"1608880128"],[1677758430,"1608880128"],[1677758460,"1608880128"],[1677758490,"1608880128"],[1677758520,"1608880128"],[1677758550,"1608880128"],[1677758580,"1608880128"],[1677758610,"1608880128"],[1677758640,"1608880128"],[1677758670,"1608880128"],[1677758700,"1608880128"],[1677758730,"1608880128"],[1677758760,"1608880128"],[1677758790,"1608880128"],[1677758820,"1608880128"],[1677758850,"1608880128"],[1677758880,"1608876032"],[1677758910,"1608880128"],[1677758940,"1608880128"],[1677758970,"1608888320"],[1677759000,"1608888320"]]},{"metric":{"workload":"nlp-service-en","workload_type":"deployment"},"values":[[1677757200,"1050427392"],[1677757230,"1050427392"],[1677757260,"1050427392"],[1677757290,"1050427392"],[1677757320,"1050427392"],[1677757350,"1050427392"],[1677757380,"1050427392"],[1677757410,"1050427392"],[1677757440,"1050427392"],[1677757470,"1050427392"],[1677757500,"1050427392"],[1677757530,"1050427392"],[1677757560,"1050427392"],[1677757590,"1050427392"],[1677757620,"1050427392"],[1677757650,"1050427392"],[1677757680,"1050427392"],[1677757710,"1050427392"],[1677757740,"1050427392"],[1677757770,"1050427392"],[1677757800,"1050427392"],[1677757830,"1050427392"],[1677757860,"1050427392"],[1677757890,"1050427392"],[1677757920,"1050427392"],[1677757950,"1050427392"],[1677757980,"1050427392"],[1677758010,"1050427392"],[1677758040,"1050427392"],[1677758070,"1050427392"],[1677758100,"1050427392"],[1677758130,"1050427392"],[1677758160,"1050427392"],[1677758190,"1050427392"],[1677758220,"1050427392"],[1677758250,"1050427392"],[1677758280,"1050427392"],[1677758310,"1050427392"],[1677758340,"1050427392"],[1677758370,"1050427392"],[1677758400,"1050427392"],[1677758430,"1050427392"],[1677758460,"1050427392"],[1677758490,"1050427392"],[1677758520,"1050427392"],[1677758550,"1050427392"],[1677758580,"1050427392"],[1677758610,"1050427392"],[1677758640,"1050427392"],[1677758670,"1050427392"],[1677758700,"1050427392"],[1677758730,"1050427392"],[1677758760,"1050427392"],[1677758790,"1050427392"],[1677758820,"1050427392"],[1677758850,"1050427392"],[1677758880,"1050427392"],[1677758910,"1050427392"],[1677758940,"1050431488"],[1677758970,"1050431488"],[1677759000,"1050431488"]]},{"metric":{"workload":"nlp-spacy-service-en","workload_type":"deployment"},"values":[[1677757200,"3325362176"],[1677757230,"3325362176"],[1677757260,"3325362176"],[1677757290,"3325362176"],[1677757320,"3325362176"],[1677757350,"3325362176"],[1677757380,"3325362176"],[1677757410,"3325362176"],[1677757440,"3325362176"],[1677757470,"3325362176"],[1677757500,"3325362176"],[1677757530,"3325362176"],[1677757560,"3325362176"],[1677757590,"3325362176"],[1677757620,"3325362176"],[1677757650,"3325362176"],[1677757680,"3325362176"],[1677757710,"3325362176"],[1677757740,"3325362176"],[1677757770,"3325362176"],[1677757800,"3325362176"],[1677757830,"3325362176"],[1677757860,"3325362176"],[1677757890,"3325362176"],[1677757920,"3325362176"],[1677757950,"3325362176"],[1677757980,"3325362176"],[1677758010,"3325362176"],[1677758040,"3325362176"],[1677758070,"3325362176"],[1677758100,"3325362176"],[1677758130,"3325362176"],[1677758160,"3325362176"],[1677758190,"3325362176"],[1677758220,"3325362176"],[1677758250,"3325362176"],[1677758280,"3325362176"],[1677758310,"3325362176"],[1677758340,"3325362176"],[1677758370,"3325362176"],[1677758400,"3325362176"],[1677758430,"3325362176"],[1677758460,"3325362176"],[1677758490,"3325362176"],[1677758520,"3325362176"],[1677758550,"3325362176"],[1677758580,"3325362176"],[1677758610,"3325362176"],[1677758640,"3325362176"],[1677758670,"3325362176"],[1677758700,"3325362176"],[1677758730,"3325362176"],[1677758760,"3325362176"],[1677758790,"3325362176"],[1677758820,"3325362176"],[1677758850,"3325362176"],[1677758880,"3325362176"],[1677758910,"3325362176"],[1677758940,"3325362176"],[1677758970,"3325362176"],[1677759000,"3325362176"]]},{"metric":{"workload":"zipkin","workload_type":"deployment"},"values":[[1677757200,"468754432"],[1677757230,"468967424"],[1677757260,"468992000"],[1677757290,"468779008"],[1677757320,"468779008"],[1677757350,"468779008"],[1677757380,"468754432"],[1677757410,"468779008"],[1677757440,"468779008"],[1677757470,"468779008"],[1677757500,"468779008"],[1677757530,"468779008"],[1677757560,"468779008"],[1677757590,"468779008"],[1677757620,"468779008"],[1677757650,"468754432"],[1677757680,"468860928"],[1677757710,"468779008"],[1677757740,"468779008"],[1677757770,"468779008"],[1677757800,"468779008"],[1677757830,"468779008"],[1677757860,"468754432"],[1677757890,"468779008"],[1677757920,"468754432"],[1677757950,"468967424"],[1677757980,"468779008"],[1677758010,"468754432"],[1677758040,"468779008"],[1677758070,"468779008"],[1677758100,"468889600"],[1677758130,"468779008"],[1677758160,"469016576"],[1677758190,"468967424"],[1677758220,"468779008"],[1677758250,"468754432"],[1677758280,"468779008"],[1677758310,"468779008"],[1677758340,"468779008"],[1677758370,"468754432"],[1677758400,"468779008"],[1677758430,"468779008"],[1677758460,"468992000"],[1677758490,"468779008"],[1677758520,"468779008"],[1677758550,"468754432"],[1677758580,"468779008"],[1677758610,"468779008"],[1677758640,"468779008"],[1677758670,"468779008"],[1677758700,"468779008"],[1677758730,"468754432"],[1677758760,"468754432"],[1677758790,"468889600"],[1677758820,"468787200"],[1677758850,"468783104"],[1677758880,"468779008"],[1677758910,"468746240"],[1677758940,"468688896"],[1677758970,"468713472"],[1677759000,"468713472"]]}]}}
