curl 'https://grafana-dev-v2.clarabridge.io/api/ds/query' \
  -H 'authority: grafana-dev-v2.clarabridge.io' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: grafana_session=4594b8901965476f3d8678e6cbb3fb01' \
  -H 'origin: https://grafana-dev-v2.clarabridge.io' \
  -H 'referer: https://grafana-dev-v2.clarabridge.io/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&var-datasource=Prometheus&var-cluster=&var-namespace=dkrakadzeyau&var-type=deployment&from=1677757200000&to=1677759000000' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'x-grafana-org-id: 1' \
  --data-raw '{"queries":[{"expr":"(avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"8A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}' \
  --compressed
{"queries":[{"expr":"(avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"8A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
    {"queries":[{"expr":"(avg(irate(container_network_receive_bytes_total{job=\"kubelet\",metrics_path=\"/metrics/cadvisor\",cluster=\"\",namespace=\"dkrakadzeyau\"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\",namespace=\"dkrakadzeyau\",workload=~\".+\",workload_type=\"deployment\"})by(workload))","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"8A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
{"results":{"A":{"frames":[{"schema":{"name":"ingestion-gateway","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"ingestion-gateway"},"config":{"displayNameFromDS":"ingestion-gateway"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[82.66020463112547,82.74394012222756,79.04498549942672,31.564877647542666,84.58587633321243,72.22069868142374,93.51440754843105,77.51857759211771,84.37118794705546,83.96703293095683,78.7713815236751,76.71998034949294,86.48573125152816,2228.7713358333212,67.95288599904066,85.21925491121902]]}},{"schema":{"name":"message-router","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"message-router"},"config":{"displayNameFromDS":"message-router"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[110.4271947603516,116.34724707153258,83.26732328299815,108.20409007649671,123.1455233731453,113.70926353605338,1766.982058451174,96.99650854846658,119.16459644319454,103.49780078393825,97.26417782844115,134.56852202839127,139.43666378337167,81.12246714860582,120.65014654942712,110.68678605795233]]}},{"schema":{"name":"nlp-chapters-service","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-chapters-service"},"config":{"displayNameFromDS":"nlp-chapters-service"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[18.117469879518072,15.805654824469205,21.01824026836257,20.12176763790854,34.296348812477845,18.959213263569314,22.71011100203881,18.143701737451735,0,22.36891037560431,19.10615589860873,16.199402116829603,19.033605468008354,21.34871339840284,0,21.417889189574137]]}},{"schema":{"name":"nlp-ernie-api","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-api"},"config":{"displayNameFromDS":"nlp-ernie-api"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[49.20070044625205,84.34129991256194,86.17568276870009,128.73092549345787,119.72280780552356,87.91058948697852,94.3943558022491,100.40029871758915,125.95006029674394,104.13650624531697,92.57284538618558,105.30230969954795,85.08231269991387,138.42108558191947,86.27432925262136,64.8899496154866]]}},{"schema":{"name":"nlp-ernie-serving","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-serving"},"config":{"displayNameFromDS":"nlp-ernie-serving"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[47.58378799688231,36.381790383475305,37.47134212801143,46.97180427361234,65.06824582942154,52.861511577107905,60.44896054746228,53.42849859801173,74.4537933960263,62.50814332247557,45.447028081897265,46.61948742553277,44.04380341880342,53.93538434153143,48.82373803050006,50.38808212318477]]}},{"schema":{"name":"nlp-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-service-en"},"config":{"displayNameFromDS":"nlp-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[6.487025948103792,26.729216670303295,25.50046837594976,23.15877321093261,27.22423883250611,22.160111798762227,6.604085098353695,21.920049651592517,30.19117189928505,0,20.847866917091494,7.205352547606793,19.519775213929925,7.59713479487736,28.020281346498415,26.00836820083682]]}},{"schema":{"name":"nlp-spacy-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-spacy-service-en"},"config":{"displayNameFromDS":"nlp-spacy-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,37.657174310953124,0,0.9698873083317938,14.98993213513312,0,29.115202296958998,0,0,28.411032462777644,27.629042621546372,0,40.12686155543299,0,30.044912498064118,35.693145495442174]]}},{"schema":{"name":"zipkin","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (avg(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"zipkin"},"config":{"displayNameFromDS":"zipkin"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[88.79589250666449,62.27465474261318,73.63182821206088,79.82759488919103,69.95960819919233,82.39408591643249,74.84274396078519,90.87349420794888,86.97874616844304,86.06040624525082,94.03445537446481,64.79652966753126,93.30071934165238,83.46265844440023,88.06776018857511,91.80969887027979]]}}]}}}

(avg(irate(container_network_receive_bytes_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload))
    avg(irate(container_network_receive_bytes_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
curl 'https://prometheus-dev-v2.clarabridge.io/api/v1/query_range?query=avg%28irate%28container_network_receive_bytes_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30' \
  -H 'authority: prometheus-dev-v2.clarabridge.io' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://prometheus-dev-v2.clarabridge.io/graph?g0.expr=avg(irate(container_network_receive_bytes_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D)*on(namespace%2Cpod)group_left(workload%2Cworkload_type)namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D~%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D)by(workload)&g0.tab=0&g0.stacked=0&g0.show_exemplars=1&g0.range_input=30m&g0.end_input=2023-03-02%2012%3A10%3A00&g0.moment_input=2023-03-02%2012%3A10%3A00&g0.step_input=30' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  --compressed
query=avg%28irate%28container_network_receive_bytes_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30
    query: avg(irate(container_network_receive_bytes_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
    start: 1677757200
    end:   1677759000
    step:  30
{"status":"success","data":{"resultType":"matrix","result":[{"metric":{"workload":"ingestion-gateway"},"values":[[1677757530,"0"],[1677757620,"0"],[1677757710,"70.57793345008757"],[1677757920,"93.51440754843105"],[1677758040,"83.20407023639635"],[1677758100,"2848.19143016138"],[1677758160,"73.5965191552584"],[1677758430,"0"],[1677758730,"2790.1295294310544"],[1677758850,"67.95288599904066"],[1677759000,"85.34693736858434"]]},{"metric":{"workload":"message-router"},"values":[[1677757260,"2897.763223622135"],[1677757350,"160.04627844195912"],[1677757470,"75.19591989053365"],[1677757620,"101.21971878705743"],[1677757710,"120.84880636604774"],[1677757860,"84.21400264200793"],[1677758010,"101.10963160230803"],[1677758130,"120.33173102318948"],[1677758340,"137.4405932335157"],[1677758430,"135.096667062033"],[1677758490,"134.56852202839127"],[1677758610,"147.49559526805942"],[1677758940,"144.71010419819274"]]},{"metric":{"workload":"nlp-chapters-service"},"values":[[1677757260,"2.873956480087587"],[1677757410,"0"],[1677757470,"0"],[1677757650,"0"],[1677757950,"0"],[1677758190,"0"],[1677758370,"0"],[1677758820,"66.17889756848938"],[1677758910,"0"],[1677759000,"42.83577837914827"]]},{"metric":{"workload":"nlp-ernie-api"},"values":[[1677757200,"49.20070044625205"],[1677757440,"89.94100972956407"],[1677757590,"96.3273751365021"],[1677757620,"60.33527292878914"],[1677757680,"152.08262399273636"],[1677757770,"68.43180389692017"],[1677757860,"132.2671277285498"],[1677758100,"48.888639425235745"],[1677758160,"128.87320950397415"],[1677758280,"104.38465371200797"],[1677758310,"64.21883064218831"],[1677758430,"99.10185482635089"],[1677758520,"142.93836706845576"],[1677758610,"66.5749445845754"],[1677758700,"37.18746703238739"],[1677758730,"63.290219444848134"],[1677758880,"68.3512516675822"]]},{"metric":{"workload":"nlp-ernie-serving"},"values":[[1677757200,"47.58378799688231"],[1677757350,"39.09534218933916"],[1677757440,"37.47134212801143"],[1677757680,"65.06824582942154"],[1677757920,"60.44896054746228"],[1677758130,"46.28616106333073"],[1677758430,"36.28879835356378"],[1677758520,"46.61948742553277"],[1677758670,"41.40510217710699"],[1677758790,"25.289058495187106"]]},{"metric":{"workload":"nlp-service-en"},"values":[[1677757260,"5.606054538902014"],[1677757380,"7.705008255365987"],[1677757440,"25.50046837594976"],[1677757590,"8.536585365853659"],[1677757680,"27.22423883250611"],[1677757860,"25.740701828115153"],[1677757920,"6.604085098353695"],[1677757980,"27.657572906867358"],[1677758220,"7.061790668348046"],[1677758310,"9.859689040576413"],[1677758580,"8.340283569641366"],[1677758700,"7.0489904838628465"],[1677758760,"7.59713479487736"],[1677758850,"8.355139328834412"]]},{"metric":{"workload":"nlp-spacy-service-en"},"values":[[1677757320,"45.98840756558877"],[1677757410,"0"],[1677757560,"0.9698873083317938"],[1677757680,"0"],[1677757860,"2.155283009185611"],[1677757920,"2.1853374265050207"],[1677757980,"45.63859981078524"],[1677758130,"0"],[1677758220,"0"],[1677758340,"0"],[1677758430,"0"],[1677758520,"0"],[1677758760,"0"],[1677758820,"0"]]},{"metric":{"workload":"zipkin"},"values":[[1677757200,"84.22240459581454"],[1677757320,"51.4954172696575"],[1677757500,"63.395442060723035"],[1677757710,"87.27198405804506"],[1677757770,"119.36821506779108"],[1677757950,"53.2020931971094"],[1677758340,"101.81818181818183"],[1677758430,"91.0027350548787"],[1677758850,"92.96249931965383"],[1677758940,"49.89868287740628"]]}]}}
