curl 'https://grafana-dev-v2.clarabridge.io/api/ds/query' \
  -H 'authority: grafana-dev-v2.clarabridge.io' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: grafana_session=4594b8901965476f3d8678e6cbb3fb01' \
  -H 'origin: https://grafana-dev-v2.clarabridge.io' \
  -H 'referer: https://grafana-dev-v2.clarabridge.io/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&var-datasource=Prometheus&var-cluster=&var-namespace=dkrakadzeyau&var-type=deployment&from=1677757200000&to=1677759000000' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'x-grafana-org-id: 1' \
  --data-raw '{"queries":[{"expr":"(sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"7A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}' \
  --compressed
{"queries":[{"expr":"(sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"7A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
    {"queries":[{"expr":"(sum(irate(container_network_transmit_bytes_total{job=\"kubelet\",metrics_path=\"/metrics/cadvisor\",cluster=\"\",namespace=\"dkrakadzeyau\"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\",namespace=\"dkrakadzeyau\",workload=~\".+\",workload_type=\"deployment\"})by(workload))","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"7A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
{"results":{"A":{"frames":[{"schema":{"name":"ingestion-gateway","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"ingestion-gateway"},"config":{"displayNameFromDS":"ingestion-gateway"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[545.9073774905762,544.6679942319577,534.9699871855399,208.46185482212624,589.0563398376128,448.1561942390812,613.0596777979198,484.87484820158704,537.7846014415825,562.0367053403112,533.1182578889001,495.74486296165355,554.1234412658492,819.7975682328729,430.208388850397,549.6057154579958]]}},{"schema":{"name":"message-router","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"message-router"},"config":{"displayNameFromDS":"message-router"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[760.6524556282959,778.5998257820954,549.1956400538386,730.8006327715871,835.2025311734124,745.7018219142931,1150.6595358890797,668.1328721711038,820.2374329364752,710.2121420663655,666.2866913650612,904.3437898889877,939.0250968718365,558.3846729105089,837.6232347455369,773.1870505034135]]}},{"schema":{"name":"nlp-chapters-service","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-chapters-service"},"config":{"displayNameFromDS":"nlp-chapters-service"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[31.475903614457827,27.4595333193189,36.5154797679782,34.95801692703977,59.25794635472055,32.93828405724012,39.45480631276901,31.521476833976834,0,38.86203049460766,33.193570929419984,28.143599687592577,33.06752737168534,37.089618456078085,0,37.20979917390685]]}},{"schema":{"name":"nlp-ernie-api","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-api"},"config":{"displayNameFromDS":"nlp-ernie-api"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[100.32197932553805,179.175167589624,184.972165736429,278.7677148981093,257.08374686380904,186.24268203145346,195.22259622246605,208.11810742054934,289.9742894580707,214.02332215743624,196.030792368707,225.75503482585236,178.19772723691233,293.6830902147374,183.2854364369848,130.25722619994696]]}},{"schema":{"name":"nlp-ernie-serving","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-serving"},"config":{"displayNameFromDS":"nlp-ernie-serving"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[34.21667965705378,24.025710630596897,27.66189348667644,33.759008724238214,51.41907994511447,40.77471967380224,46.76240344237648,40.53020647463676,52.322703811072614,50.423452768729646,34.53180299672543,36.06413178201591,32.95940170940171,39.57634912629424,38.420617094219175,39.371557336004]]}},{"schema":{"name":"nlp-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-service-en"},"config":{"displayNameFromDS":"nlp-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[6.487025948103792,32.03869372317987,30.565867536342505,27.51035736639742,32.63204681828284,26.32404528990674,6.604085098353695,26.038874940051343,35.86415915449176,0,24.765226723906625,7.205352547606793,22.627612925199028,7.59713479487736,33.586214784034155,30.89539748953975]]}},{"schema":{"name":"nlp-spacy-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-spacy-service-en"},"config":{"displayNameFromDS":"nlp-spacy-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,64.32319990096471,0,1.9397746166635876,25.60469336515276,0,49.75623636241913,0,0,48.230412496948986,59.970014992503756,0,68.11913954771097,0,51.00407826131847,60.96839114478514]]}},{"schema":{"name":"zipkin","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"zipkin"},"config":{"displayNameFromDS":"zipkin"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[175.9265140734331,112.73608458088991,133.29602624806338,144.51225023265732,126.64819001867838,149.158380359256,135.48815241612868,166.55838036077012,157.4580112135983,163.26769592433786,175.639504406644,121.41548526005317,173.70977020284226,153.28100576884822,159.4294581399732,171.53468252649495]]}}]}}}

(sum(irate(container_network_transmit_bytes_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload))
    sum(irate(container_network_transmit_bytes_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
curl 'https://prometheus-dev-v2.clarabridge.io/api/v1/query_range?query=sum%28irate%28container_network_transmit_bytes_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30' \
  -H 'authority: prometheus-dev-v2.clarabridge.io' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://prometheus-dev-v2.clarabridge.io/graph?g0.expr=sum(irate(container_network_transmit_bytes_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D)*on(namespace%2Cpod)group_left(workload%2Cworkload_type)namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D~%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D)by(workload)&g0.tab=0&g0.stacked=0&g0.show_exemplars=1&g0.range_input=30m&g0.end_input=2023-03-02%2012%3A10%3A00&g0.moment_input=2023-03-02%2012%3A10%3A00&g0.step_input=30' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  --compressed
query=sum%28irate%28container_network_transmit_bytes_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30
    query: sum(irate(container_network_transmit_bytes_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
    start: 1677757200
    end:   1677759000
    step:  30
{"status":"success","data":{"resultType":"matrix","result":[{"metric":{"workload":"ingestion-gateway"},"values":[[1677757530,"0"],[1677757620,"0"],[1677757710,"235.61004086398134"],[1677757920,"613.0596777979198"],[1677758040,"250.41881243407582"],[1677758100,"456.81691708402894"],[1677758160,"223.60182532102303"],[1677758430,"0"],[1677758730,"438.4871836913155"],[1677758850,"430.208388850397"],[1677759000,"268.86353452138843"]]},{"metric":{"workload":"message-router"},"values":[[1677757260,"647.610589998335"],[1677757350,"457.99129524544105"],[1677757470,"248.16519467595472"],[1677757620,"339.5730984245299"],[1677757710,"415.9151193633952"],[1677757860,"263.5402906208719"],[1677758010,"347.98047048379937"],[1677758130,"414.1355448734879"],[1677758340,"976.4362469507194"],[1677758430,"464.9507768947931"],[1677758490,"904.3437898889877"],[1677758610,"493.3299773470929"],[1677758940,"505.4260884603744"]]},{"metric":{"workload":"nlp-chapters-service"},"values":[[1677757260,"2.873956480087587"],[1677757410,"0"],[1677757470,"0"],[1677757650,"0"],[1677757950,"0"],[1677758190,"0"],[1677758370,"0"],[1677758820,"57.487072285179885"],[1677758910,"0"],[1677759000,"37.20979917390685"]]},{"metric":{"workload":"nlp-ernie-api"},"values":[[1677757200,"100.32197932553805"],[1677757440,"99.86210066651344"],[1677757590,"100.58049313178918"],[1677757620,"60.612357993904126"],[1677757680,"167.51787538304393"],[1677757770,"68.7460716530484"],[1677757860,"149.82710179381888"],[1677758100,"49.11315671306691"],[1677758160,"148.850257151358"],[1677758280,"109.65786414216907"],[1677758310,"64.5137506451375"],[1677758430,"196.85336118746847"],[1677758520,"157.77803047532407"],[1677758610,"66.65137965298479"],[1677758700,"37.39845975313852"],[1677758730,"63.58087487283825"],[1677758880,"68.66514949383975"]]},{"metric":{"workload":"nlp-ernie-serving"},"values":[[1677757200,"34.21667965705378"],[1677757350,"31.69665377501261"],[1677757440,"27.66189348667644"],[1677757680,"51.41907994511447"],[1677757920,"46.76240344237648"],[1677758130,"33.67213969246808"],[1677758430,"31.668696711327648"],[1677758520,"36.06413178201591"],[1677758670,"33.5692978941276"],[1677758790,"20.276812667312186"]]},{"metric":{"workload":"nlp-service-en"},"values":[[1677757260,"5.606054538902014"],[1677757380,"7.705008255365987"],[1677757440,"30.565867536342505"],[1677757590,"8.536585365853659"],[1677757680,"32.63204681828284"],[1677757860,"30.853820830706734"],[1677757920,"6.604085098353695"],[1677757980,"33.151458137347134"],[1677758220,"7.061790668348046"],[1677758310,"9.859689040576413"],[1677758580,"8.340283569641366"],[1677758700,"7.0489904838628465"],[1677758760,"7.59713479487736"],[1677758850,"8.355139328834412"]]},{"metric":{"workload":"nlp-spacy-service-en"},"values":[[1677757320,"39.27699816961562"],[1677757410,"0"],[1677757560,"1.9397746166635876"],[1677757680,"0"],[1677757860,"2.155283009185611"],[1677757920,"2.1853374265050207"],[1677757980,"77.95648060548723"],[1677758130,"0"],[1677758220,"0"],[1677758340,"0"],[1677758430,"0"],[1677758520,"0"],[1677758760,"0"],[1677758820,"0"]]},{"metric":{"workload":"zipkin"},"values":[[1677757200,"86.06893721789085"],[1677757320,"46.61119150988905"],[1677757500,"57.38252542498701"],[1677757710,"78.99443053497521"],[1677757770,"108.0464054419233"],[1677757950,"48.155993022676306"],[1677758340,"92.16095380029807"],[1677758430,"169.4313217063901"],[1677758850,"84.14521308441735"],[1677758940,"53.12816616008105"]]}]}}
