curl 'https://grafana-dev-v2.clarabridge.io/api/ds/query' \
  -H 'authority: grafana-dev-v2.clarabridge.io' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: grafana_session=ff2ad42a2c4f90f9af1377ee22e2fc90' \
  -H 'origin: https://grafana-dev-v2.clarabridge.io' \
  -H 'referer: https://grafana-dev-v2.clarabridge.io/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&var-datasource=Prometheus&var-cluster=&var-namespace=dkrakadzeyau&var-type=deployment&from=1677757200000&to=1677759000000' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'x-grafana-org-id: 1' \
  --data-raw '{"queries":[{"expr":"(sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"10A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}' \
  --compressed
{"queries":[{"expr":"(sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"10A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
    {"queries":[{"expr":"(sum(irate(container_network_receive_packets_total{job=\"kubelet\",metrics_path=\"/metrics/cadvisor\",cluster=\"\",namespace=\"dkrakadzeyau\"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\",namespace=\"dkrakadzeyau\",workload=~\".+\",workload_type=\"deployment\"})by(workload))","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"10A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
{"results":{"A":{"frames":[{"schema":{"name":"ingestion-gateway","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"ingestion-gateway"},"config":{"displayNameFromDS":"ingestion-gateway"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1.884760366182014,1.9226807663256196,1.821002225669387,0.7197203372403865,1.930845289432417,1.7082167984588008,2.176674362870454,1.827315845280788,1.9337112734333677,1.9407397664525243,1.8146990624054844,1.7784444354220352,2.0259177756820006,4.282952752486903,1.5988914352715449,1.9837546756794966]]}},{"schema":{"name":"message-router","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"message-router"},"config":{"displayNameFromDS":"message-router"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[2.5221563524287385,2.6487039587990164,1.925458359747913,2.485166229979508,2.806126340639305,2.630228380805748,4.918946879271879,2.2153857601273925,2.7201751602485142,2.333861943089674,2.2228555143915645,3.0944184427339185,3.2054630173185217,1.8517859050603611,2.717825739408473,2.5133539708408654]]}},{"schema":{"name":"nlp-chapters-service","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-chapters-service"},"config":{"displayNameFromDS":"nlp-chapters-service"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.4518072289156626,0.3941559806600799,0.5241456426025578,0.5017897166560733,0.8271298593879239,0.4727983357498582,0.5663369327191724,0.45246138996138996,0,0.5578281889178133,0.47646274061368404,0.4039751151329078,0.4746535029428517,0.5323868677905945,0,0.5341119498646917]]}},{"schema":{"name":"nlp-ernie-api","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-api"},"config":{"displayNameFromDS":"nlp-ernie-api"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1.1297520194317348,1.8944914019236374,1.968759745715131,2.9431523721168302,2.753147057474096,2.018259061219111,2.1471541965540357,2.3088916581828025,2.6671537244210013,2.3968670087264545,2.1149800934137435,2.4257315393723586,1.9578506993951446,3.1928879984974645,1.9777248186812733,1.485017236807213]]}},{"schema":{"name":"nlp-ernie-serving","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-serving"},"config":{"displayNameFromDS":"nlp-ernie-serving"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.4286827747466874,0.31202221598177793,0.3006727552899613,0.41092426349728156,0.5777424712934209,0.4951215960390272,0.5184301933744621,0.4843232220239613,0.6010040302623205,0.5211726384364821,0.4299937154764661,0.3998240774059414,0.40064102564102566,0.504346278221141,0.4433148126256059,0.43815723585378064]]}},{"schema":{"name":"nlp-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-service-en"},"config":{"displayNameFromDS":"nlp-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.10692899914456801,0.327296530656775,0.31225063317489504,0.29805370927841196,0.33335802652048296,0.2852009240509939,0.09434407283362423,0.2821113211273168,0.3885607709045695,0,0.26831231553528306,0.11876954748802407,0.2554387159947209,0.10853049706967657,0.34310548587549083,0.33472803347280333]]}},{"schema":{"name":"nlp-spacy-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-spacy-service-en"},"config":{"displayNameFromDS":"nlp-spacy-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0.9367456296256997,0,0.04618510992056161,0.37288388395853533,0,0.726113407357443,0,0,0.6834268977300464,0.6425358749196831,0,0.9652509652509653,0,0.7227298539053224,0.8878891914289098]]}},{"schema":{"name":"zipkin","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"zipkin"},"config":{"displayNameFromDS":"zipkin"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[2.2756166737096324,1.604265110465445,1.8968386658844725,2.0564485802836097,1.8022381503304814,2.1225642741938113,1.9280332167883771,2.341003363670814,2.2406702760020454,2.212682183042591,2.422433276625557,1.6692314434258637,2.403531411611654,2.150091903719913,2.2687245013450266,2.3651210481805096]]}}]}}}

(sum(irate(container_network_receive_packets_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload))
    sum(irate(container_network_receive_packets_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
curl 'https://prometheus-dev-v2.clarabridge.io/api/v1/query_range?query=sum%28irate%28container_network_receive_packets_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30' \
  -H 'authority: prometheus-dev-v2.clarabridge.io' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://prometheus-dev-v2.clarabridge.io/graph?g0.expr=sum(irate(container_network_receive_packets_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D)*on(namespace%2Cpod)group_left(workload%2Cworkload_type)namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D~%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D)by(workload)&g0.tab=0&g0.stacked=0&g0.show_exemplars=1&g0.range_input=30m&g0.end_input=2023-03-02%2012%3A10%3A00&g0.moment_input=2023-03-02%2012%3A10%3A00&g0.step_input=30' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  --compressed
query=sum%28irate%28container_network_receive_packets_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30
    query: sum(irate(container_network_receive_packets_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
    start: 1677757200
    end:   1677759000
    step:  30
{"status":"success","data":{"resultType":"matrix","result":[{"metric":{"workload":"ingestion-gateway"},"values":[[1677757530,"0"],[1677757620,"0"],[1677757710,"0.8172796263864566"],[1677757920,"2.176674362870454"],[1677758040,"0.9927405844760191"],[1677758100,"2.6154702281580415"],[1677758160,"0.8489865223389579"],[1677758430,"0"],[1677758730,"2.459419576979833"],[1677758850,"1.5988914352715449"],[1677759000,"0.9996208334769571"]]},{"metric":{"workload":"message-router"},"values":[[1677757260,"3.2191818837764337"],[1677757350,"1.8731750316786955"],[1677757470,"0.8707550690384377"],[1677757620,"1.1434863628663392"],[1677757710,"1.379310344827586"],[1677757860,"0.9907529722589168"],[1677758010,"1.154016866400355"],[1677758130,"1.3734086947335058"],[1677758340,"3.1015999933942044"],[1677758430,"1.541928596844977"],[1677758490,"3.0944184427339185"],[1677758610,"1.6989680342310598"],[1677758940,"1.6429590557309004"]]},{"metric":{"workload":"nlp-chapters-service"},"values":[[1677757260,"0.06842753524018065"],[1677757410,"0"],[1677757470,"0"],[1677757650,"0"],[1677757950,"0"],[1677758190,"0"],[1677758370,"0"],[1677758820,"0.8251732863901419"],[1677758910,"0"],[1677759000,"0.5341119498646917"]]},{"metric":{"workload":"nlp-ernie-api"},"values":[[1677757200,"1.1297520194317348"],[1677757440,"1.034245001149161"],[1677757590,"1.092016782573711"],[1677757620,"0.6927126627874758"],[1677757680,"1.7591646805129952"],[1677757770,"0.7856693903205532"],[1677757860,"1.5128593040847202"],[1677758100,"0.5612932195779076"],[1677758160,"1.3601394142899648"],[1677758280,"1.2041189171234015"],[1677758310,"0.737300007373"],[1677758430,"2.2755879409035797"],[1677758520,"1.6488514896520354"],[1677758610,"0.7643506840938622"],[1677758700,"0.4219854415022682"],[1677758730,"0.7266385699752943"],[1677758880,"0.7847445656438828"]]},{"metric":{"workload":"nlp-ernie-serving"},"values":[[1677757200,"0.4286827747466874"],[1677757350,"0.37834202118715315"],[1677757440,"0.3006727552899613"],[1677757680,"0.5777424712934209"],[1677757920,"0.5184301933744621"],[1677758130,"0.41699244201198854"],[1677758430,"0.33600739216262754"],[1677758520,"0.3998240774059414"],[1677758670,"0.40069453719780956"],[1677758790,"0.22782935581249647"]]},{"metric":{"workload":"nlp-service-en"},"values":[[1677757260,"0.08008649341288591"],[1677757380,"0.1100715465052284"],[1677757440,"0.31225063317489504"],[1677757590,"0.14071294559099437"],[1677757680,"0.33335802652048296"],[1677757860,"0.31519226728304267"],[1677757920,"0.09434407283362423"],[1677757980,"0.33866415804327377"],[1677758220,"0.1008827238335435"],[1677758310,"0.16252234682268812"],[1677758580,"0.11914690813773382"],[1677758700,"0.10069986405518352"],[1677758760,"0.10853049706967657"],[1677758850,"0.13772207684891888"]]},{"metric":{"workload":"nlp-spacy-service-en"},"values":[[1677757320,"0.5719951189749848"],[1677757410,"0"],[1677757560,"0.04618510992056161"],[1677757680,"0"],[1677757860,"0.05131626212346693"],[1677757920,"0.05203184348821478"],[1677757980,"1.1352885525070955"],[1677758130,"0"],[1677758220,"0"],[1677758340,"0"],[1677758430,"0"],[1677758520,"0"],[1677758760,"0"],[1677758820,"0"]]},{"metric":{"workload":"zipkin"},"values":[[1677757200,"1.077144029544522"],[1677757320,"0.6632899179932465"],[1677757500,"0.8165689258406948"],[1677757710,"1.124112206836646"],[1677757770,"1.5375297022783394"],[1677757950,"0.6852728631946176"],[1677758340,"1.3114754098360657"],[1677758430,"2.3443327531701774"],[1677758850,"1.197409241822239"],[1677758940,"0.6332320162107397"]]}]}}
