curl 'https://grafana-dev-v2.clarabridge.io/api/ds/query' \
  -H 'authority: grafana-dev-v2.clarabridge.io' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: grafana_session=ff2ad42a2c4f90f9af1377ee22e2fc90' \
  -H 'origin: https://grafana-dev-v2.clarabridge.io' \
  -H 'referer: https://grafana-dev-v2.clarabridge.io/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&var-datasource=Prometheus&var-cluster=&var-namespace=dkrakadzeyau&var-type=deployment&from=1677757200000&to=1677759000000' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'x-grafana-org-id: 1' \
  --data-raw '{"queries":[{"expr":"(sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"11A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}' \
  --compressed
{"queries":[{"expr":"(sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"11A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
    {"queries":[{"expr":"(sum(irate(container_network_transmit_packets_total{job=\"kubelet\",metrics_path=\"/metrics/cadvisor\",cluster=\"\",namespace=\"dkrakadzeyau\"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\",namespace=\"dkrakadzeyau\",workload=~\".+\",workload_type=\"deployment\"})by(workload))","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"11A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
{"results":{"A":{"frames":[{"schema":{"name":"ingestion-gateway","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"ingestion-gateway"},"config":{"displayNameFromDS":"ingestion-gateway"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1.884760366182014,1.7853464258737897,1.753557698792743,0.7197203372403865,1.930845289432417,1.5121790651166398,2.064403461174985,1.6138044942779177,1.9337112734333677,1.8232654186367445,1.747487986020096,1.7156894934703564,1.8163400747493799,3.9363704385911236,1.4922986729201086,1.691389933894682]]}},{"schema":{"name":"message-router","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"message-router"},"config":{"displayNameFromDS":"message-router"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[2.5221563524287385,2.6487328306538105,1.75640931233097,2.4230190205293938,2.7255284973224523,2.3736207338978703,4.721622813785004,2.2153857601273925,2.7201751602485142,2.3937045570150506,2.165859219150755,2.9396975205972224,3.1141138416668044,1.8517859050603611,2.771116440181188,2.5133539708408654]]}},{"schema":{"name":"nlp-chapters-service","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-chapters-service"},"config":{"displayNameFromDS":"nlp-chapters-service"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.33132530120481923,0.28904771915072525,0.38437347124187576,0.3679791255477871,0.5908070424199457,0.346718779549896,0.4153137506607264,0.3318050193050193,0,0.4090740052063964,0.3494060097833683,0.2962484177641324,0.3480792354914246,0.39041703637976927,0,0.3916820965674405]]}},{"schema":{"name":"nlp-ernie-api","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-api"},"config":{"displayNameFromDS":"nlp-ernie-api"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.9038016155453878,1.6030311862430777,1.5658692372068044,2.3673182123548417,2.2246128509575795,1.645421990747753,1.7848923083196895,1.8420063350749176,2.3295703604384688,1.8261466546476646,1.7332157260068772,1.9292138419140796,1.5601600466171348,2.566831528203844,1.6010163852561354,1.1667992574913815]]}},{"schema":{"name":"nlp-ernie-serving","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-serving"},"config":{"displayNameFromDS":"nlp-ernie-serving"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.3897116134060795,0.24961777278542233,0.3006727552899613,0.37931470476672147,0.5777424712934209,0.4659967962720256,0.5184301933744621,0.4588325261279633,0.5302976737608711,0.5537459283387622,0.39691727582443026,0.3998240774059414,0.37393162393162394,0.4450114219598303,0.4433148126256059,0.43815723585378064]]}},{"schema":{"name":"nlp-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-service-en"},"config":{"displayNameFromDS":"nlp-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0.10692899914456801,0.2545639682886028,0.24286160358047393,0.23844296742272955,0.2592784650714868,0.22816073924079514,0.09434407283362423,0.22568905690185345,0.31084861672365555,0,0.21464985242822643,0.11876954748802407,0.21286559666226743,0.10853049706967657,0.26685982234760397,0.26778242677824265]]}},{"schema":{"name":"nlp-spacy-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-spacy-service-en"},"config":{"displayNameFromDS":"nlp-spacy-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0.6869467950588464,0,0.04618510992056161,0.2734481815695926,0,0.5335186748233778,0,0,0.48816206980717597,0.6425358749196831,0,0.6894649751792609,0,0.5162356099323732,0.6511187403812005]]}},{"schema":{"name":"zipkin","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"zipkin"},"config":{"displayNameFromDS":"zipkin"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[1.6568248705987274,1.0208959793871013,1.2070791510173917,1.3086490965441153,1.146878822937579,1.3507227199415162,1.226930228865331,1.5207853138661815,1.4258810847285743,1.513518807161631,1.623495591518644,1.124572119772922,1.6023542744077695,1.4013946024799417,1.4437337735831988,1.5858524267318264]]}}]}}}

(sum(irate(container_network_transmit_packets_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload))
    sum(irate(container_network_transmit_packets_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
curl 'https://prometheus-dev-v2.clarabridge.io/api/v1/query_range?query=sum%28irate%28container_network_transmit_packets_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30' \
  -H 'authority: prometheus-dev-v2.clarabridge.io' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://prometheus-dev-v2.clarabridge.io/graph?g0.expr=sum(irate(container_network_transmit_packets_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D)*on(namespace%2Cpod)group_left(workload%2Cworkload_type)namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D~%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D)by(workload)&g0.tab=0&g0.stacked=0&g0.show_exemplars=1&g0.range_input=30m&g0.end_input=2023-03-02%2012%3A10%3A00&g0.moment_input=2023-03-02%2012%3A10%3A00&g0.step_input=30' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  --compressed
query=sum%28irate%28container_network_transmit_packets_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30
    query: sum(irate(container_network_transmit_packets_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
    start: 1677757200
    end:   1677759000
    step:  30
{"status":"success","data":{"resultType":"matrix","result":[{"metric":{"workload":"ingestion-gateway"},"values":[[1677757530,"0"],[1677757620,"0"],[1677757710,"0.8172796263864566"],[1677757920,"2.064403461174985"],[1677758040,"0.8686480114165167"],[1677758100,"2.448525319977741"],[1677758160,"0.8489865223389579"],[1677758430,"0"],[1677758730,"2.2408045034705144"],[1677758850,"1.4922986729201086"],[1677759000,"0.8272724139119645"]]},{"metric":{"workload":"message-router"},"values":[[1677757260,"2.8861630682133543"],[1677757350,"1.7629882651093605"],[1677757470,"0.8707550690384377"],[1677757620,"1.1858377096391666"],[1677757710,"1.379310344827586"],[1677757860,"0.9247027741083222"],[1677758010,"1.154016866400355"],[1677758130,"1.3734086947335058"],[1677758340,"3.1015999933942044"],[1677758430,"1.541928596844977"],[1677758490,"2.9396975205972224"],[1677758610,"1.6360432922225019"],[1677758940,"1.6429590557309004"]]},{"metric":{"workload":"nlp-chapters-service"},"values":[[1677757260,"0.06842753524018065"],[1677757410,"0"],[1677757470,"0"],[1677757650,"0"],[1677757950,"0"],[1677758190,"0"],[1677758370,"0"],[1677758820,"0.6051270766861041"],[1677758910,"0"],[1677759000,"0.3916820965674405"]]},{"metric":{"workload":"nlp-ernie-api"},"values":[[1677757200,"0.9038016155453878"],[1677757440,"0.8044127786715697"],[1677757590,"0.9195930800620725"],[1677757620,"0.5541701302299806"],[1677757680,"1.418681193962093"],[1677757770,"0.6285355122564426"],[1677757860,"1.2427058569267344"],[1677758100,"0.449034575662326"],[1677758160,"1.190121987503719"],[1677758280,"0.8719481813652218"],[1677758310,"0.5898400058984"],[1677758430,"1.7862190854259734"],[1677758520,"1.307709802137821"],[1677758610,"0.6114805472750898"],[1677758700,"0.31648908112670116"],[1677758730,"0.5813108559802355"],[1677758880,"0.6277956525151063"]]},{"metric":{"workload":"nlp-ernie-serving"},"values":[[1677757200,"0.3897116134060795"],[1677757350,"0.37834202118715315"],[1677757440,"0.3006727552899613"],[1677757680,"0.5777424712934209"],[1677757920,"0.5184301933744621"],[1677758130,"0.36486838676049"],[1677758430,"0.378008316182956"],[1677758520,"0.3998240774059414"],[1677758670,"0.40069453719780956"],[1677758790,"0.22782935581249647"]]},{"metric":{"workload":"nlp-service-en"},"values":[[1677757260,"0.08008649341288591"],[1677757380,"0.1100715465052284"],[1677757440,"0.24286160358047393"],[1677757590,"0.14071294559099437"],[1677757680,"0.2592784650714868"],[1677757860,"0.2451495412201443"],[1677757920,"0.09434407283362423"],[1677757980,"0.2634054562558796"],[1677758220,"0.1008827238335435"],[1677758310,"0.16252234682268812"],[1677758580,"0.11914690813773382"],[1677758700,"0.10069986405518352"],[1677758760,"0.10853049706967657"],[1677758850,"0.13772207684891888"]]},{"metric":{"workload":"nlp-spacy-service-en"},"values":[[1677757320,"0.41946308724832215"],[1677757410,"0"],[1677757560,"0.04618510992056161"],[1677757680,"0"],[1677757860,"0.05131626212346693"],[1677757920,"0.05203184348821478"],[1677757980,"0.8325449385052034"],[1677758130,"0"],[1677758220,"0"],[1677758340,"0"],[1677758430,"0"],[1677758520,"0"],[1677758760,"0"],[1677758820,"0"]]},{"metric":{"workload":"zipkin"},"values":[[1677757200,"0.8206811653672549"],[1677757320,"0.4220935841775205"],[1677757500,"0.519634770989533"],[1677757710,"0.7153441316233201"],[1677757770,"0.9784279923589433"],[1677757950,"0.4360827311238475"],[1677758340,"0.8345752608047691"],[1677758430,"1.5628885021134515"],[1677758850,"0.7619876993414249"],[1677758940,"0.5065856129685917"]]}]}}
