curl 'https://grafana-dev-v2.clarabridge.io/api/ds/query' \
  -H 'authority: grafana-dev-v2.clarabridge.io' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: grafana_session=ff2ad42a2c4f90f9af1377ee22e2fc90' \
  -H 'origin: https://grafana-dev-v2.clarabridge.io' \
  -H 'referer: https://grafana-dev-v2.clarabridge.io/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&var-datasource=Prometheus&var-cluster=&var-namespace=dkrakadzeyau&var-type=deployment&from=1677757200000&to=1677759000000' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'x-grafana-org-id: 1' \
  --data-raw '{"queries":[{"expr":"(sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"13A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}' \
  --compressed
{"queries":[{"expr":"(sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"13A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
    {"queries":[{"expr":"(sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\",metrics_path=\"/metrics/cadvisor\",cluster=\"\",namespace=\"dkrakadzeyau\"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\",namespace=\"dkrakadzeyau\",workload=~\".+\",workload_type=\"deployment\"})by(workload))","format":"time_series","intervalFactor":2,"legendFormat":"{{workload}}","legendLink":null,"step":10,"refId":"A","datasource":{"uid":"prometheus","type":"prometheus"},"queryType":"timeSeriesQuery","exemplar":false,"requestId":"13A","utcOffsetSec":-18000,"interval":"","datasourceId":1,"intervalMs":60000,"maxDataPoints":514}],"range":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z","raw":{"from":"2023-03-02T11:40:00.000Z","to":"2023-03-02T12:10:00.000Z"}},"from":"1677757200000","to":"1677759000000"}
{"results":{"A":{"frames":[{"schema":{"name":"ingestion-gateway","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"ingestion-gateway"},"config":{"displayNameFromDS":"ingestion-gateway"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"message-router","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"message-router"},"config":{"displayNameFromDS":"message-router"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"nlp-chapters-service","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-chapters-service"},"config":{"displayNameFromDS":"nlp-chapters-service"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"nlp-ernie-api","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-api"},"config":{"displayNameFromDS":"nlp-ernie-api"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"nlp-ernie-serving","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-ernie-serving"},"config":{"displayNameFromDS":"nlp-ernie-serving"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"nlp-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-service-en"},"config":{"displayNameFromDS":"nlp-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"nlp-spacy-service-en","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"nlp-spacy-service-en"},"config":{"displayNameFromDS":"nlp-spacy-service-en"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}},{"schema":{"name":"zipkin","refId":"A","meta":{"type":"timeseries-many","custom":{"resultType":"matrix"},"executedQueryString":"Expr: (sum(irate(container_network_transmit_packets_dropped_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"\", namespace=\"dkrakadzeyau\"}[2m30s])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"\", namespace=\"dkrakadzeyau\", workload=~\".+\", workload_type=\"deployment\"}) by (workload))\n\nStep: 2m0s"},"fields":[{"name":"Time","type":"time","typeInfo":{"frame":"time.Time"},"config":{"interval":120000}},{"name":"Value","type":"number","typeInfo":{"frame":"float64"},"labels":{"workload":"zipkin"},"config":{"displayNameFromDS":"zipkin"}}]},"data":{"values":[[1677757200000,1677757320000,1677757440000,1677757560000,1677757680000,1677757800000,1677757920000,1677758040000,1677758160000,1677758280000,1677758400000,1677758520000,1677758640000,1677758760000,1677758880000,1677759000000],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}}]}}}

(sum(irate(container_network_transmit_packets_dropped_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[$__rate_interval])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload))
    sum(irate(container_network_transmit_packets_dropped_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
curl 'https://prometheus-dev-v2.clarabridge.io/api/v1/query_range?query=sum%28irate%28container_network_transmit_packets_dropped_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30' \
  -H 'authority: prometheus-dev-v2.clarabridge.io' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://prometheus-dev-v2.clarabridge.io/graph?g0.expr=sum(irate(container_network_transmit_packets_dropped_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D)*on(namespace%2Cpod)group_left(workload%2Cworkload_type)namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D~%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D)by(workload)&g0.tab=0&g0.stacked=0&g0.show_exemplars=1&g0.range_input=30m&g0.end_input=2023-03-02%2012%3A10%3A00&g0.moment_input=2023-03-02%2012%3A10%3A00&g0.step_input=30' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  --compressed
query=sum%28irate%28container_network_transmit_packets_dropped_total%7Bjob%3D%22kubelet%22%2Cmetrics_path%3D%22%2Fmetrics%2Fcadvisor%22%2Ccluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%7D%5B30s%5D%29*on%28namespace%2Cpod%29group_left%28workload%2Cworkload_type%29namespace_workload_pod%3Akube_pod_owner%3Arelabel%7Bcluster%3D%22%22%2Cnamespace%3D%22dkrakadzeyau%22%2Cworkload%3D%7E%22.%2B%22%2Cworkload_type%3D%22deployment%22%7D%29by%28workload%29&start=1677757200&end=1677759000&step=30
    query: sum(irate(container_network_transmit_packets_dropped_total{job="kubelet",metrics_path="/metrics/cadvisor",cluster="",namespace="dkrakadzeyau"}[30s])*on(namespace,pod)group_left(workload,workload_type)namespace_workload_pod:kube_pod_owner:relabel{cluster="",namespace="dkrakadzeyau",workload=~".+",workload_type="deployment"})by(workload)
    start: 1677757200
    end:   1677759000
    step:  30
{"status":"success","data":{"resultType":"matrix","result":[{"metric":{"workload":"ingestion-gateway"},"values":[[1677757530,"0"],[1677757620,"0"],[1677757710,"0"],[1677757920,"0"],[1677758040,"0"],[1677758100,"0"],[1677758160,"0"],[1677758430,"0"],[1677758730,"0"],[1677758850,"0"],[1677759000,"0"]]},{"metric":{"workload":"message-router"},"values":[[1677757260,"0"],[1677757350,"0"],[1677757470,"0"],[1677757620,"0"],[1677757710,"0"],[1677757860,"0"],[1677758010,"0"],[1677758130,"0"],[1677758340,"0"],[1677758430,"0"],[1677758490,"0"],[1677758610,"0"],[1677758940,"0"]]},{"metric":{"workload":"nlp-chapters-service"},"values":[[1677757260,"0"],[1677757410,"0"],[1677757470,"0"],[1677757650,"0"],[1677757950,"0"],[1677758190,"0"],[1677758370,"0"],[1677758820,"0"],[1677758910,"0"],[1677759000,"0"]]},{"metric":{"workload":"nlp-ernie-api"},"values":[[1677757200,"0"],[1677757440,"0"],[1677757590,"0"],[1677757620,"0"],[1677757680,"0"],[1677757770,"0"],[1677757860,"0"],[1677758100,"0"],[1677758160,"0"],[1677758280,"0"],[1677758310,"0"],[1677758430,"0"],[1677758520,"0"],[1677758610,"0"],[1677758700,"0"],[1677758730,"0"],[1677758880,"0"]]},{"metric":{"workload":"nlp-ernie-serving"},"values":[[1677757200,"0"],[1677757350,"0"],[1677757440,"0"],[1677757680,"0"],[1677757920,"0"],[1677758130,"0"],[1677758430,"0"],[1677758520,"0"],[1677758670,"0"],[1677758790,"0"]]},{"metric":{"workload":"nlp-service-en"},"values":[[1677757260,"0"],[1677757380,"0"],[1677757440,"0"],[1677757590,"0"],[1677757680,"0"],[1677757860,"0"],[1677757920,"0"],[1677757980,"0"],[1677758220,"0"],[1677758310,"0"],[1677758580,"0"],[1677758700,"0"],[1677758760,"0"],[1677758850,"0"]]},{"metric":{"workload":"nlp-spacy-service-en"},"values":[[1677757320,"0"],[1677757410,"0"],[1677757560,"0"],[1677757680,"0"],[1677757860,"0"],[1677757920,"0"],[1677757980,"0"],[1677758130,"0"],[1677758220,"0"],[1677758340,"0"],[1677758430,"0"],[1677758520,"0"],[1677758760,"0"],[1677758820,"0"]]},{"metric":{"workload":"zipkin"},"values":[[1677757200,"0"],[1677757320,"0"],[1677757500,"0"],[1677757710,"0"],[1677757770,"0"],[1677757950,"0"],[1677758340,"0"],[1677758430,"0"],[1677758850,"0"],[1677758940,"0"]]}]}}
